Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"55 C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"153
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 153: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"160
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 160: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"198
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 198: __asm("TRISA equ 06h");
[; <" TRISA equ 06h ;# ">
"230
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 230: __asm("LATA equ 07h");
[; <" LATA equ 07h ;# ">
"262
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 262: __asm("ANSELA equ 08h");
[; <" ANSELA equ 08h ;# ">
"294
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 294: __asm("WPUA equ 09h");
[; <" WPUA equ 09h ;# ">
"332
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 332: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"352
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 352: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"414
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 414: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"455
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 455: __asm("PIE1 equ 0Dh");
[; <" PIE1 equ 0Dh ;# ">
"496
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 496: __asm("OPTION_REG equ 0Eh");
[; <" OPTION_REG equ 0Eh ;# ">
"566
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 566: __asm("PCON equ 0Fh");
[; <" PCON equ 0Fh ;# ">
"592
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 592: __asm("OSCCON equ 010h");
[; <" OSCCON equ 010h ;# ">
"652
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 652: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"659
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 659: __asm("PR2 equ 012h");
[; <" PR2 equ 012h ;# ">
"666
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 666: __asm("T2CON equ 013h");
[; <" T2CON equ 013h ;# ">
"737
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 737: __asm("PWM1DCL equ 014h");
[; <" PWM1DCL equ 014h ;# ">
"773
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 773: __asm("PWM1DCH equ 015h");
[; <" PWM1DCH equ 015h ;# ">
"843
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 843: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"848
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 848: __asm("PWM1CON0 equ 016h");
[; <" PWM1CON0 equ 016h ;# ">
"919
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 919: __asm("PWM2DCL equ 017h");
[; <" PWM2DCL equ 017h ;# ">
"955
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 955: __asm("PWM2DCH equ 018h");
[; <" PWM2DCH equ 018h ;# ">
"1025
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1025: __asm("PWM2CON equ 019h");
[; <" PWM2CON equ 019h ;# ">
"1030
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1030: __asm("PWM2CON0 equ 019h");
[; <" PWM2CON0 equ 019h ;# ">
"1101
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1101: __asm("IOCAP equ 01Ah");
[; <" IOCAP equ 01Ah ;# ">
"1139
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1139: __asm("IOCAN equ 01Bh");
[; <" IOCAN equ 01Bh ;# ">
"1177
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1177: __asm("IOCAF equ 01Ch");
[; <" IOCAF equ 01Ch ;# ">
"1215
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1215: __asm("FVRCON equ 01Dh");
[; <" FVRCON equ 01Dh ;# ">
"1274
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1274: __asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
"1281
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1281: __asm("ADCON equ 01Fh");
[; <" ADCON equ 01Fh ;# ">
"1358
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1358: __asm("PMADR equ 020h");
[; <" PMADR equ 020h ;# ">
"1365
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1365: __asm("PMADRL equ 020h");
[; <" PMADRL equ 020h ;# ">
"1385
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1385: __asm("PMADRH equ 021h");
[; <" PMADRH equ 021h ;# ">
"1405
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1405: __asm("PMDAT equ 022h");
[; <" PMDAT equ 022h ;# ">
"1412
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1412: __asm("PMDATL equ 022h");
[; <" PMDATL equ 022h ;# ">
"1432
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1432: __asm("PMDATH equ 023h");
[; <" PMDATH equ 023h ;# ">
"1452
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1452: __asm("PMCON1 equ 024h");
[; <" PMCON1 equ 024h ;# ">
"1508
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1508: __asm("PMCON2 equ 025h");
[; <" PMCON2 equ 025h ;# ">
"1528
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1528: __asm("CLKRCON equ 026h");
[; <" CLKRCON equ 026h ;# ">
"1551
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1551: __asm("NCO1ACC equ 027h");
[; <" NCO1ACC equ 027h ;# ">
"1558
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1558: __asm("NCO1ACCL equ 027h");
[; <" NCO1ACCL equ 027h ;# ">
"1620
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1620: __asm("NCO1ACCH equ 028h");
[; <" NCO1ACCH equ 028h ;# ">
"1682
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1682: __asm("NCO1ACCU equ 029h");
[; <" NCO1ACCU equ 029h ;# ">
"1722
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1722: __asm("NCO1INC equ 02Ah");
[; <" NCO1INC equ 02Ah ;# ">
"1729
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1729: __asm("NCO1INCL equ 02Ah");
[; <" NCO1INCL equ 02Ah ;# ">
"1791
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1791: __asm("NCO1INCH equ 02Bh");
[; <" NCO1INCH equ 02Bh ;# ">
"1853
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1853: __asm("NCO1INCU equ 02Ch");
[; <" NCO1INCU equ 02Ch ;# ">
"1860
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1860: __asm("NCO1CON equ 02Dh");
[; <" NCO1CON equ 02Dh ;# ">
"1905
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1905: __asm("NCO1CLK equ 02Eh");
[; <" NCO1CLK equ 02Eh ;# ">
"1965
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 1965: __asm("WDTCON equ 030h");
[; <" WDTCON equ 030h ;# ">
"2024
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 2024: __asm("CLC1CON equ 031h");
[; <" CLC1CON equ 031h ;# ">
"2144
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 2144: __asm("CLC1SEL0 equ 032h");
[; <" CLC1SEL0 equ 032h ;# ">
"2249
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 2249: __asm("CLC1SEL1 equ 033h");
[; <" CLC1SEL1 equ 033h ;# ">
"2354
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 2354: __asm("CLC1POL equ 034h");
[; <" CLC1POL equ 034h ;# ">
"2432
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 2432: __asm("CLC1GLS0 equ 035h");
[; <" CLC1GLS0 equ 035h ;# ">
"2544
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 2544: __asm("CLC1GLS1 equ 036h");
[; <" CLC1GLS1 equ 036h ;# ">
"2656
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 2656: __asm("CLC1GLS2 equ 037h");
[; <" CLC1GLS2 equ 037h ;# ">
"2768
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 2768: __asm("CLC1GLS3 equ 038h");
[; <" CLC1GLS3 equ 038h ;# ">
"2880
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 2880: __asm("CWG1CON0 equ 039h");
[; <" CWG1CON0 equ 039h ;# ">
"2939
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 2939: __asm("CWG1CON1 equ 03Ah");
[; <" CWG1CON1 equ 03Ah ;# ">
"3010
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 3010: __asm("CWG1CON2 equ 03Bh");
[; <" CWG1CON2 equ 03Bh ;# ">
"3049
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 3049: __asm("CWG1DBR equ 03Ch");
[; <" CWG1DBR equ 03Ch ;# ">
"3107
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 3107: __asm("CWG1DBF equ 03Dh");
[; <" CWG1DBF equ 03Dh ;# ">
"3165
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 3165: __asm("VREGCON equ 03Eh");
[; <" VREGCON equ 03Eh ;# ">
"3199
[; ;C:/Users/Sebastian/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f322.h: 3199: __asm("BORCON equ 03Fh");
[; <" BORCON equ 03Fh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"11 main.c
[; ;main.c: 11: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"12
[; ;main.c: 12:     return;
[e $UE 143  ]
"13
[; ;main.c: 13: }
[e :UE 143 ]
}
