### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 3F9h
  
 dist/default/production\Nightlight_g2.X.production.hex ranges:
  0h - 1h
  3FAh - 3FFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Nightlight_g2.X.production.hex
00000000: 11--------------------------------------------------------------
000003C0: ----------------------------------------------------------111111
