%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
end_init CODE 0 0 0 1 2
$dist/default/production\Nightlight_g2.X.production.o
cinit CODE 0 1FE 1FE 2 2
maintext CODE 0 1FD 1FD 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-7D 1
BANK0 40-7D 1
CONST 1-1FC 2
ENTRY 1-1FC 2
IDLOC 2000-2003 2
STACK 40-7D 1
CODE 1-1FC 2
SFR0 0-3F 1
CONFIG 2007-2007 2
STRCODE 1-1FC 2
STRING 1-1FC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Nightlight_g2.X.production.o
1FE cinit CODE >238:C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.s
1FE cinit CODE >241:C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.s
1FE cinit CODE >247:C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.s
1FE cinit CODE >249:C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.s
1FF cinit CODE >250:C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.s
1FD maintext CODE >11:C:\Users\Sebastian\MPLABXProjects\Nightlight_g2.X\main.c
1FD maintext CODE >12:C:\Users\Sebastian\MPLABXProjects\Nightlight_g2.X\main.c
1FD maintext CODE >13:C:\Users\Sebastian\MPLABXProjects\Nightlight_g2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Nightlight_g2.X.production.o
__Hspace_0 200 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
_main 3FA 0 CODE 0 maintext dist/default/production\Nightlight_g2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Nightlight_g2.X.production.o
start 0 0 CODE 0 init C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Nightlight_g2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Nightlight_g2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
___stacklo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
start_initialization 3FC 0 CODE 0 cinit dist/default/production\Nightlight_g2.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Nightlight_g2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 400 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 3FC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 200 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SEBAST~1\AppData\Local\Temp\xcAspd8.o
__pmaintext 3FA 0 CODE 0 maintext dist/default/production\Nightlight_g2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3FC 0 CODE 0 cinit dist/default/production\Nightlight_g2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3FC 0 CODE 0 cinit dist/default/production\Nightlight_g2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Nightlight_g2.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 3FC 0 CODE 0 maintext dist/default/production\Nightlight_g2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 3FC 0 CODE 0 cinit dist/default/production\Nightlight_g2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE 3FC 2 2
maintext 0 1FD 3FA 1 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
